{
  "name": "team-manager2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zim40/Team-Manager-CLI-Application.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zim40/Team-Manager-CLI-Application/issues"
  },
  "homepage": "https://github.com/Zim40/Team-Manager-CLI-Application#readme",
  "dependencies": {
    "bootstrap-icons": "^1.10.3",
    "chalk": "^5.2.0",
    "inquirer": "^8.2.4",
    "jest": "^29.4.3"
  }
}
